<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Cheat Sheet for Initiating Hugo Website | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Certainly! Here&rsquo;s a concise cheat sheet summarizing the successful steps you took to create and deploy your first Hugo website using GitHub Pages:

🛠️ Hugo &amp; GitHub Pages Deployment Cheat Sheet
1. Install Hugo Extended
Ensure you have the Extended version of Hugo, which is necessary for themes like Ananke that utilize SCSS/SASS
wget https://github.com/gohugoio/hugo/releases/download/v0.128.0/hugo_extended_0.128.0_Linux-64bit.deb
sudo dpkg -i hugo_extended_0.128.0_Linux-64bit.de

2. Create a New Hugo Site
cd my-hugo-sit

3. Add a Theme (e.g., Ananke)
git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/anank

Update your configuration file (e.g., config.toml or hugo.toml) to include">
    <meta name="generator" content="Hugo 0.146.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/procedere/">
    

    <meta property="og:url" content="http://localhost:1313/posts/procedere/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Cheat Sheet for Initiating Hugo Website">
  <meta property="og:description" content="Certainly! Here’s a concise cheat sheet summarizing the successful steps you took to create and deploy your first Hugo website using GitHub Pages:
🛠️ Hugo &amp; GitHub Pages Deployment Cheat Sheet 1. Install Hugo Extended Ensure you have the Extended version of Hugo, which is necessary for themes like Ananke that utilize SCSS/SASS
wget https://github.com/gohugoio/hugo/releases/download/v0.128.0/hugo_extended_0.128.0_Linux-64bit.deb sudo dpkg -i hugo_extended_0.128.0_Linux-64bit.de 
2. Create a New Hugo Site cd my-hugo-sit 
3. Add a Theme (e.g., Ananke) git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/anank  Update your configuration file (e.g., config.toml or hugo.toml) to include">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-13T19:42:58+02:00">
    <meta property="article:modified_time" content="2025-04-13T19:42:58+02:00">

  <meta itemprop="name" content="Cheat Sheet for Initiating Hugo Website">
  <meta itemprop="description" content="Certainly! Here’s a concise cheat sheet summarizing the successful steps you took to create and deploy your first Hugo website using GitHub Pages:
🛠️ Hugo &amp; GitHub Pages Deployment Cheat Sheet 1. Install Hugo Extended Ensure you have the Extended version of Hugo, which is necessary for themes like Ananke that utilize SCSS/SASS
wget https://github.com/gohugoio/hugo/releases/download/v0.128.0/hugo_extended_0.128.0_Linux-64bit.deb sudo dpkg -i hugo_extended_0.128.0_Linux-64bit.de 
2. Create a New Hugo Site cd my-hugo-sit 
3. Add a Theme (e.g., Ananke) git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/anank  Update your configuration file (e.g., config.toml or hugo.toml) to include">
  <meta itemprop="datePublished" content="2025-04-13T19:42:58+02:00">
  <meta itemprop="dateModified" content="2025-04-13T19:42:58+02:00">
  <meta itemprop="wordCount" content="412">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cheat Sheet for Initiating Hugo Website">
  <meta name="twitter:description" content="Certainly! Here’s a concise cheat sheet summarizing the successful steps you took to create and deploy your first Hugo website using GitHub Pages:
🛠️ Hugo &amp; GitHub Pages Deployment Cheat Sheet 1. Install Hugo Extended Ensure you have the Extended version of Hugo, which is necessary for themes like Ananke that utilize SCSS/SASS
wget https://github.com/gohugoio/hugo/releases/download/v0.128.0/hugo_extended_0.128.0_Linux-64bit.deb sudo dpkg -i hugo_extended_0.128.0_Linux-64bit.de 
2. Create a New Hugo Site cd my-hugo-sit 
3. Add a Theme (e.g., Ananke) git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/anank  Update your configuration file (e.g., config.toml or hugo.toml) to include">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Cheat Sheet for Initiating Hugo Website</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-13T19:42:58+02:00">April 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Certainly! Here&rsquo;s a concise cheat sheet summarizing the successful steps you took to create and deploy your first Hugo website using GitHub Pages:</p>
<hr>
<h2 id="-hugo--github-pages-deployment-cheat-sheet">🛠️ Hugo &amp; GitHub Pages Deployment Cheat Sheet</h2>
<h3 id="1-install-hugo-extended">1. <strong>Install Hugo Extended</strong></h3>
<p>Ensure you have the Extended version of Hugo, which is necessary for themes like Ananke that utilize SCSS/SASS</p>
<pre tabindex="0"><code class="language-bashsudo" data-lang="bashsudo">wget https://github.com/gohugoio/hugo/releases/download/v0.128.0/hugo_extended_0.128.0_Linux-64bit.deb
sudo dpkg -i hugo_extended_0.128.0_Linux-64bit.de
</code></pre><p></p>
<h3 id="2-create-a-new-hugo-site">2. <strong>Create a New Hugo Site</strong></h3>
<pre tabindex="0"><code class="language-bashhugo" data-lang="bashhugo">cd my-hugo-sit
</code></pre><p></p>
<h3 id="3-add-a-theme-eg-ananke">3. <strong>Add a Theme (e.g., Ananke)</strong></h3>
<pre tabindex="0"><code class="language-bashgit" data-lang="bashgit">git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/anank
</code></pre><p>
Update your configuration file (e.g., <code>config.toml</code> or <code>hugo.toml</code>) to include</p>
<pre tabindex="0"><code class="language-tomltheme" data-lang="tomltheme"></code></pre><p></p>
<h3 id="4-create-content">4. <strong>Create Content</strong></h3>
<pre tabindex="0"><code class="language-bashhugo" data-lang="bashhugo"></code></pre><p>
Edit the new post and set <code>draft: false</code> to make it public</p>
<h3 id="5-preview-locally">5. <strong>Preview Locally</strong></h3>
<pre tabindex="0"><code class="language-bashhugo" data-lang="bashhugo"></code></pre><p>
Visit <code>http://localhost:1313</code> in your browser to view your site</p>
<h3 id="6-initialize-git-repository">6. <strong>Initialize Git Repository</strong></h3>
<pre tabindex="0"><code class="language-bashgit" data-lang="bashgit">git commit -m &#34;Initial commit
</code></pre><p></p>
<h3 id="7-create-github-repository">7. <strong>Create GitHub Repository</strong></h3>
<p>-Log in to GitHub and create a new repository (e.g., <code>my-hugo-site</code>)
-Do <strong>not</strong> initialize with a README, <code>.gitignore</code>, or license</p>
<h3 id="8-add-remote-and-push">8. <strong>Add Remote and Push</strong></h3>
<pre tabindex="0"><code class="language-bashgit" data-lang="bashgit">git branch -M main
git push -u origin mai
</code></pre><p></p>
<h3 id="9-set-up-github-actions-for-deployment">9. <strong>Set Up GitHub Actions for Deployment</strong></h3>
<p>Create the following directory structure and workflow file</p>
<pre tabindex="0"><code class="language-bashmkdir" data-lang="bashmkdir">nano .github/workflows/hugo.ym
</code></pre><p>
Paste the following content into <code>hugo.yml</code></p>
<pre tabindex="0"><code class="language-yamlname:" data-lang="yamlname:">
on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: &#34;pages&#34;
  cancel-in-progress: false

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      HUGO_VERSION: 0.128.0
    steps:
      - name: Install Hugo
        run: |
          wget -O hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_Linux-64bit.deb
          sudo dpkg -i hugo.deb
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          submodules: true
          fetch-depth: 0
      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v3
      - name: Build with Hugo
        run: hugo --gc --minify --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: ./public

  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
</code></pre><p>
Save and close the file</p>
<h3 id="10-commit-and-push-workflow">10. <strong>Commit and Push Workflow</strong></h3>
<pre tabindex="0"><code class="language-bashgit" data-lang="bashgit">git commit -m &#34;Add GitHub Actions workflow for deployment&#34;
git pus
</code></pre><p></p>
<h3 id="11-configure-github-pages">11. <strong>Configure GitHub Pages</strong></h3>
<p>-Navigate to your repository on GitHub
-Go to <strong>Settings</strong> &gt; <strong>Pages</strong>
-Under <strong>Build and deployment</strong>, set <strong>Source</strong> to <strong>GitHub Actions</strong></p>
<h3 id="12-access-your-deployed-site">12. <strong>Access Your Deployed Site</strong></h3>
<p>After the workflow completes, your site will be available at</p>
<pre tabindex="0"><code>https://your-username.github.io/my-hugo-site
</code></pre><p></p>
<hr>
<p>This cheat sheet encapsulates the essential steps you followed to successfully create and deploy your Hugo website using GitHub PagesFor more detailed information, you can refer to the <a href="https://gohugo.io/host-and-deploy/host-on-github-pages/">official Hugo documentation on hosting with GitHub Pages</a></p>
<p>Feel free to reach out if you need further assistance or have additional questions!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
