<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to Update with each new post | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="To publish a new post on your Hugo website hosted via GitHub Pages, follow these steps:

📝 Step 1: Create a New Post
In your Hugo site&rsquo;s root directory, run

Replace your-post-title with a suitable filename for your post. This command creates a new Markdown file in the content/posts/ directory

✏️ Step 2: Edit the Post Content
1.Open the newly created file in your text editor
2.Modify the front matter at the top of the file to set draft: false so the post will be published">
    <meta name="generator" content="Hugo 0.146.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/postupload/">
    

    <meta property="og:url" content="http://localhost:1313/posts/postupload/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="How to Update with each new post">
  <meta property="og:description" content="To publish a new post on your Hugo website hosted via GitHub Pages, follow these steps:
📝 Step 1: Create a New Post In your Hugo site’s root directory, run
 Replace your-post-title with a suitable filename for your post. This command creates a new Markdown file in the content/posts/ directory
✏️ Step 2: Edit the Post Content 1.Open the newly created file in your text editor 2.Modify the front matter at the top of the file to set draft: false so the post will be published">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-13T19:42:58+02:00">
    <meta property="article:modified_time" content="2025-04-13T19:42:58+02:00">

  <meta itemprop="name" content="How to Update with each new post">
  <meta itemprop="description" content="To publish a new post on your Hugo website hosted via GitHub Pages, follow these steps:
📝 Step 1: Create a New Post In your Hugo site’s root directory, run
 Replace your-post-title with a suitable filename for your post. This command creates a new Markdown file in the content/posts/ directory
✏️ Step 2: Edit the Post Content 1.Open the newly created file in your text editor 2.Modify the front matter at the top of the file to set draft: false so the post will be published">
  <meta itemprop="datePublished" content="2025-04-13T19:42:58+02:00">
  <meta itemprop="dateModified" content="2025-04-13T19:42:58+02:00">
  <meta itemprop="wordCount" content="240">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to Update with each new post">
  <meta name="twitter:description" content="To publish a new post on your Hugo website hosted via GitHub Pages, follow these steps:
📝 Step 1: Create a New Post In your Hugo site’s root directory, run
 Replace your-post-title with a suitable filename for your post. This command creates a new Markdown file in the content/posts/ directory
✏️ Step 2: Edit the Post Content 1.Open the newly created file in your text editor 2.Modify the front matter at the top of the file to set draft: false so the post will be published">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to Update with each new post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-13T19:42:58+02:00">April 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>To publish a new post on your Hugo website hosted via GitHub Pages, follow these steps:</p>
<hr>
<h2 id="-step-1-create-a-new-post">📝 Step 1: Create a New Post</h2>
<p>In your Hugo site&rsquo;s root directory, run</p>
<pre tabindex="0"><code class="language-bashhugo" data-lang="bashhugo"></code></pre><p>
Replace <code>your-post-title</code> with a suitable filename for your post. This command creates a new Markdown file in the <code>content/posts/</code> directory</p>
<hr>
<h2 id="-step-2-edit-the-post-content">✏️ Step 2: Edit the Post Content</h2>
<p>1.Open the newly created file in your text editor
2.Modify the front matter at the top of the file to set <code>draft: false</code> so the post will be published</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Your Post Title&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">date</span>: <span style="color:#e6db74">2025-04-13T20:18:39</span><span style="color:#ae81ff">+02</span>:<span style="color:#ae81ff">00</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>--<span style="color:#ae81ff"></span>
</span></span></code></pre></div><p></p>
<p>3.Add your content below the front matter</p>
<hr>
<h2 id="-step-3-preview-locally-optional">🔍 Step 3: Preview Locally (Optional)</h2>
<p>To preview your site with the new pos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bas" data-lang="bas"><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span>hugo servr<span style="color:#960050;background-color:#1e0010"></span>
</span></span></code></pre></div><p>
Then, open <code>http://localhost:1313</code> in your web browser to view the sit.</p>
<hr>
<h2 id="-step-4-deploy-to-github-pages">🚀 Step 4: Deploy to GitHub Pages</h2>
<p>. Stage all changs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git add .
</span></span></code></pre></div><p></p>
<p>. Commit the changs:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;Add new post: Your Post Title&#34;</span>
</span></span></code></pre></div><p></p>
<p>. Push to GitHb:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>Your GitHub Actions workflow will automatically build and deploy the updated sie.</p>
<hr>
<h2 id="-step-5-verify-the-deployment">🌐 Step 5: Verify the Deployment</h2>
<ol>
<li>
<p>Navigate to your GitHub repositry.2. Click on the <strong>Actions</strong> tab to monitor the deployment workfow.3. Once the workflow completes successfully, visit your siteat:</p>
<pre tabindex="0"><code>https://your-username.github.io/your-repository-name/
```
</code></pre></li>
</ol>
<p>Replace <code>your-username</code> and <code>your-repository-name</code> with your actual GitHub username and repository nme.</p>
<p>&ndash;</p>
<p>By following these steps, your new post will be live on your Hugo-powered GitHub Pages webste.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
