<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">
<title>Posts | My New Hugo Site</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/">
<link rel="stylesheet" href="/book.min.a7616cf2799b58bddffce9438e31fdbfc6393687cfc0950a4a17cd1cce7e35f6.css" integrity="sha256-p2Fs8nmbWL3f/OlDjjH9v8Y5NofPwJUKShfNHM5&#43;NfY=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.9ffdca6f4c45992be44ced7d99123b4cef00f1401f65661779267b34772e181f.js" integrity="sha256-n/3Kb0xFmSvkTO19mRI7TO8A8UAfZWYXeSZ7NHcuGB8=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml" title="My New Hugo Site" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>My New Hugo Site</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Posts</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/initiation/">Cheat Sheet for Initiating Hugo Website</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 13, 2025</span>
  </div>



  

  


    <div class="book-post-content"><p>Certainly! Here&rsquo;s a concise cheat sheet summarizing the successful steps you took to create and deploy your first Hugo website using GitHub Pages:</p>
<hr>
<h2 id="-hugo--github-pages-deployment-cheat-sheet">
  🛠️ Hugo &amp; GitHub Pages Deployment Cheat Sheet
  <a class="anchor" href="#-hugo--github-pages-deployment-cheat-sheet">#</a>
</h2>
<h3 id="1-install-hugo-extended">
  1. <strong>Install Hugo Extended</strong>
  <a class="anchor" href="#1-install-hugo-extended">#</a>
</h3>
<p>Ensure you have the Extended version of Hugo, which is necessary for themes like Ananke that utilize SCSS/SASS</p>
<pre tabindex="0"><code class="language-bashsudo" data-lang="bashsudo">wget https://github.com/gohugoio/hugo/releases/download/v0.128.0/hugo_extended_0.128.0_Linux-64bit.deb
sudo dpkg -i hugo_extended_0.128.0_Linux-64bit.de
</code></pre><p></p>
<h3 id="2-create-a-new-hugo-site">
  2. <strong>Create a New Hugo Site</strong>
  <a class="anchor" href="#2-create-a-new-hugo-site">#</a>
</h3>
<pre tabindex="0"><code class="language-bashhugo" data-lang="bashhugo">cd my-hugo-sit
</code></pre><p></p>
        <a href="/posts/initiation/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/firstpost/">Firstpost</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 13, 2025</span>
  </div>



  

  


    <div class="book-post-content"><p>Visual Studio Code
Docs
Updates
Blog
API
Extensions
FAQ
GitHub Copilot
Switch to the light theme
Search Docs
Download
Join us for VS Code Live: Agent Mode Day on April 16th!</p>
<p>Dismiss this update
Overview
Setup
Get Started
Configure
Edit code
Build, Debug, Test
Source Control
Overview
Introduction to Git
Collaborate on GitHub
FAQ
Terminal
GitHub Copilot
Languages
Node.js / JavaScript
TypeScript
Python
Java
C++
C#
Docker
Data Science
Intelligent Apps
Azure
Remote
Dev Containers
Reference
Working with GitHub in VS Code
GitHub is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at <a href="https://github.com">https://github.com</a> or the Git command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the GitHub Pull Requests and Issues extension.</p>
        <a href="/posts/firstpost/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/postupload/">How to Update with each new post</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 13, 2025</span>
  </div>



  

  


    <div class="book-post-content"><p>To publish a new post on your Hugo website hosted via GitHub Pages, follow these steps:</p>
<hr>
<h2 id="-step-1-create-a-new-post">
  📝 Step 1: Create a New Post
  <a class="anchor" href="#-step-1-create-a-new-post">#</a>
</h2>
<p>In your Hugo site&rsquo;s root directory, run</p>
<pre tabindex="0"><code class="language-bashhugo" data-lang="bashhugo"></code></pre><p>
Replace <code>your-post-title</code> with a suitable filename for your post. This command creates a new Markdown file in the <code>content/posts/</code> directory</p>
<hr>
<h2 id="-step-2-edit-the-post-content">
  ✏️ Step 2: Edit the Post Content
  <a class="anchor" href="#-step-2-edit-the-post-content">#</a>
</h2>
<p>1.Open the newly created file in your text editor
2.Modify the front matter at the top of the file to set <code>draft: false</code> so the post will be published</p>
        <a href="/posts/postupload/">...</a>
      
    </div>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/troubleshooting/">Troubleshooting</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>April 13, 2025</span>
  </div>



  

  


    <div class="book-post-content"><p>The error message you&rsquo;re encountering indicates that your local repository is out of sync with the remote repository on GitHub. This typically happens when the remote repository has commits that your local repository doesn&rsquo;t have. To resolve this, you&rsquo;ll need to update your local repository with the changes from the remote repository before pushing your new changes.</p>
<hr>
<h3 id="-step-by-step-solution">
  🔄 Step-by-Step Solution
  <a class="anchor" href="#-step-by-step-solution">#</a>
</h3>
<ol>
<li>
<p><strong>Fetch and Rebase Remote Changes</strong></p>
<p>This step updates your local repository with the latest changes from the remote repository and replays your local commits on top of them:</p>
        <a href="/posts/troubleshooting/">...</a>
      
    </div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












