<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Firstpost | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Visual Studio Code
Docs
Updates
Blog
API
Extensions
FAQ
GitHub Copilot
Switch to the light theme
Search Docs
Download
Join us for VS Code Live: Agent Mode Day on April 16th!
Dismiss this update
Overview
Setup
Get Started
Configure
Edit code
Build, Debug, Test
Source Control
Overview
Introduction to Git
Collaborate on GitHub
FAQ
Terminal
GitHub Copilot
Languages
Node.js / JavaScript
TypeScript
Python
Java
C&#43;&#43;
C#
Docker
Data Science
Intelligent Apps
Azure
Remote
Dev Containers
Reference
Working with GitHub in VS Code
GitHub is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at https://github.com or the Git command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the GitHub Pull Requests and Issues extension.">
    <meta name="generator" content="Hugo 0.146.3">
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    


    
      

    

    

    
      <link rel="canonical" href="http://localhost:1313/posts/firstpost/">
    

    <meta property="og:url" content="http://localhost:1313/posts/firstpost/">
  <meta property="og:site_name" content="My New Hugo Site">
  <meta property="og:title" content="Firstpost">
  <meta property="og:description" content="Visual Studio Code Docs Updates Blog API Extensions FAQ GitHub Copilot Switch to the light theme Search Docs Download Join us for VS Code Live: Agent Mode Day on April 16th!
Dismiss this update Overview Setup Get Started Configure Edit code Build, Debug, Test Source Control Overview Introduction to Git Collaborate on GitHub FAQ Terminal GitHub Copilot Languages Node.js / JavaScript TypeScript Python Java C&#43;&#43; C# Docker Data Science Intelligent Apps Azure Remote Dev Containers Reference Working with GitHub in VS Code GitHub is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at https://github.com or the Git command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the GitHub Pull Requests and Issues extension.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-13T19:42:58+02:00">
    <meta property="article:modified_time" content="2025-04-13T19:42:58+02:00">

  <meta itemprop="name" content="Firstpost">
  <meta itemprop="description" content="Visual Studio Code Docs Updates Blog API Extensions FAQ GitHub Copilot Switch to the light theme Search Docs Download Join us for VS Code Live: Agent Mode Day on April 16th!
Dismiss this update Overview Setup Get Started Configure Edit code Build, Debug, Test Source Control Overview Introduction to Git Collaborate on GitHub FAQ Terminal GitHub Copilot Languages Node.js / JavaScript TypeScript Python Java C&#43;&#43; C# Docker Data Science Intelligent Apps Azure Remote Dev Containers Reference Working with GitHub in VS Code GitHub is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at https://github.com or the Git command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the GitHub Pull Requests and Issues extension.">
  <meta itemprop="datePublished" content="2025-04-13T19:42:58+02:00">
  <meta itemprop="dateModified" content="2025-04-13T19:42:58+02:00">
  <meta itemprop="wordCount" content="2656">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Firstpost">
  <meta name="twitter:description" content="Visual Studio Code Docs Updates Blog API Extensions FAQ GitHub Copilot Switch to the light theme Search Docs Download Join us for VS Code Live: Agent Mode Day on April 16th!
Dismiss this update Overview Setup Get Started Configure Edit code Build, Debug, Test Source Control Overview Introduction to Git Collaborate on GitHub FAQ Terminal GitHub Copilot Languages Node.js / JavaScript TypeScript Python Java C&#43;&#43; C# Docker Data Science Intelligent Apps Azure Remote Dev Containers Reference Working with GitHub in VS Code GitHub is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at https://github.com or the Git command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the GitHub Pull Requests and Issues extension.">

	
  </head><body class="ma0 avenir bg-near-white development">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Firstpost</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-04-13T19:42:58+02:00">April 13, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>Visual Studio Code
Docs
Updates
Blog
API
Extensions
FAQ
GitHub Copilot
Switch to the light theme
Search Docs
Download
Join us for VS Code Live: Agent Mode Day on April 16th!</p>
<p>Dismiss this update
Overview
Setup
Get Started
Configure
Edit code
Build, Debug, Test
Source Control
Overview
Introduction to Git
Collaborate on GitHub
FAQ
Terminal
GitHub Copilot
Languages
Node.js / JavaScript
TypeScript
Python
Java
C++
C#
Docker
Data Science
Intelligent Apps
Azure
Remote
Dev Containers
Reference
Working with GitHub in VS Code
GitHub is a cloud-based service for storing and sharing source code. Using GitHub with Visual Studio Code lets you share your source code and collaborate with others right within your editor. There are many ways to interact with GitHub, for example, via their website at <a href="https://github.com">https://github.com</a> or the Git command-line interface (CLI), but in VS Code, the rich GitHub integration is provided by the GitHub Pull Requests and Issues extension.</p>
<p>Install the GitHub Pull Requests and Issues extension</p>
<p>To get started with the GitHub in VS Code, you&rsquo;ll need to install Git, create a GitHub account and install the GitHub Pull Requests and Issues extension. In this topic, we&rsquo;ll demonstrate how you can use some of your favorite parts of GitHub without leaving VS Code.</p>
<p>If you&rsquo;re new to source control or want to learn more about VS Code&rsquo;s basic Git support, you can start with the Source Control topic.</p>
<p>Getting started with GitHub Pull Requests and Issues
Once you&rsquo;ve installed the GitHub Pull Requests and Issues extension, you&rsquo;ll need to sign in. Follow the prompts to authenticate with GitHub in the browser and return to VS Code.</p>
<p>Extension Sign In</p>
<p>If you are not redirected to VS Code, you can add your authorization token manually. In the browser window, you will receive your authorization token. Copy the token, and switch back to VS Code. Select Signing in to github.com&hellip; in the Status bar, paste the token, and hit Enter.</p>
<p>Setting up a repository
Cloning a repository
You can search for and clone a repository from GitHub using the Git: Clone command in the Command Palette (Ctrl+Shift+P) or by using the Clone Repository button in the Source Control view (available when you have no folder open).</p>
<p>Clone Repository button in the Source Control view</p>
<p>From the GitHub repository dropdown you can filter and pick the repository you want to clone locally.</p>
<p>GitHub repository dropdown filtered on microsoft/vscode</p>
<p>Authenticating with an existing repository
Enabling authentication through GitHub happens when you run any Git action in VS Code that requires GitHub authentication, such as pushing to a repository that you&rsquo;re a member of or cloning a private repository. You don&rsquo;t need to have any special extensions installed for authentication; it is built into VS Code so that you can efficiently manage your repository.</p>
<p>When you do something that requires GitHub authentication, you&rsquo;ll see a prompt to sign in:</p>
<p>Authentication Prompt</p>
<p>Follow the steps to sign into GitHub and return to VS Code. Signing in with a personal access token (PAT) is only supported with GitHub Enterprise Server. If you&rsquo;re using GitHub Enterprise Server and want to use a PAT, then you can hit &ldquo;cancel&rdquo; on the sign in prompts until you are prompted for a PAT.</p>
<p>Note that there are several ways to authenticate to GitHub, including using your username and password with two-factor authentication (2FA), a personal access token, or an SSH key. See About authentication to GitHub for more information and details about each option.</p>
<p>Note: If you&rsquo;d like to work on a repository without cloning the contents to your local machine, you can install the GitHub Repositories extension to browse and edit directly on GitHub. You can learn more below in the GitHub Repositories extension section.</p>
<p>Editor integration
Hovers
When you have a repository open and a user is @-mentioned, you can hover over that username and see a GitHub-style hover.</p>
<p>User Hover</p>
<p>There is a similar hover for #-mentioned issue numbers, full GitHub issue URLs, and repository specified issues.</p>
<p>Issue Hover</p>
<p>Suggestions
User suggestions are triggered by the &ldquo;@&rdquo; character and issue suggestions are triggered by the &ldquo;#&rdquo; character. Suggestions are available in the editor and in the Source Control view&rsquo;s input box.</p>
<p>User and Issue suggestions</p>
<p>The issues that appear in the suggestion can be configured with the GitHub Issues: Queries (githubIssues.queries) setting. The queries use the GitHub search syntax.</p>
<p>You can also configure which files show these suggestions using the settings GitHub Issues: Ignore Completion Trigger (githubIssues.ignoreCompletionTrigger) and GitHub Issues: Ignore User Completion Trigger (githubIssues.ignoreUserCompletionTrigger). These settings take an array of language identifiers to specify the file types.</p>
<p>// Languages that the &lsquo;#&rsquo; character should not be used to trigger issue completion suggestions.
&ldquo;githubIssues.ignoreCompletionTrigger&rdquo;: [
&ldquo;python&rdquo;
]
Copy
Pull requests
From the Pull Requests view you can view, manage, and create pull requests.</p>
<p>Pull Request View</p>
<p>The queries used to display pull requests can be configured with the GitHub Pull Requests: Queries (githubPullRequests.queries) setting and use the GitHub search syntax.</p>
<p>&ldquo;githubPullRequests.queries&rdquo;: [
{
&ldquo;label&rdquo;: &ldquo;Assigned To Me&rdquo;,
&ldquo;query&rdquo;: &ldquo;is:open assignee:${user}&rdquo;
},
Copy
Creating pull requests
Once you have committed changes to your fork or branch, you can use the GitHub Pull Requests: Create Pull Request command or the Create Pull Request button in the Pull Requests view to create a pull request.</p>
<p>Create Pull Request button in the Pull Request view</p>
<p>A new Create view will be displayed where you can select the base repository and base branch you&rsquo;d like your pull request to target as well as fill in the title and description. If your repository has a pull request template, this will automatically be used for the description.</p>
<p>Use the buttons in the action bar at the top to add Assignees, Reviewers, Labels and a Milestone.</p>
<p>Create Pull Request view</p>
<p>The Create button menu allows you to select alternative create options, such as Create Draft or enable an Auto-Merge method.</p>
<p>Once you select Create, if you have not already pushed your branch to a GitHub remote, the extension will ask if you&rsquo;d like to publish the branch and provides a dropdown to select the specific remote.</p>
<p>The Create Pull Request view now enters Review Mode, where you can review the details of the PR, add comments, and merge the PR once it&rsquo;s ready. After the PR is merged, you&rsquo;ll have the option to delete both the remote and local branch.</p>
<p>Tip
Use GitHub Copilot to generate a PR title and description, based on the commits that are included in the PR. Select the sparkle icon next to the PR title field to generate a PR title and description.</p>
<p>Screenshot that shows the Generate Commit Message with Copilot button in the commit message input box.</p>
<p>Reviewing
Pull requests can be reviewed from the Pull Requests view. You can assign reviewers and labels, add comments, approve, close, and merge all from the pull request Description.</p>
<p>Pull Request Description editor</p>
<p>From the Description page, you can also easily checkout the pull request locally using the Checkout button. This will switch VS Code to open the fork and branch of the pull request (visible in the Status bar) in Review Mode and add a new Changes in Pull Request view from which you can view diffs of the current changes as well as all commits and the changes within these commits. Files that have been commented on are decorated with a diamond icon. To view the file on disk, you can use the Open File inline action.</p>
<p>Changes in Pull Request view</p>
<p>The diff editors from this view use the local file, so file navigation, IntelliSense, and editing work as normal. You can add comments within the editor on these diffs. Both adding single comments and creating a whole review is supported.</p>
<p>When you are done reviewing the pull request changes you can merge the PR or select Exit Review Mode to go back to the previous branch you were working on.</p>
<p>Tip
You can also let Copilot perform a code review of the PR before you create it. Select the Copilot Code Review button in the GitHub Pull Request view.</p>
<p>Issues
Creating issues
Issues can be created from the + button in the Issues view and by using the GitHub Issues: Create Issue from Selection and GitHub Issues: Create Issue from Clipboard commands. They can also be created using a Code Action for &ldquo;TODO&rdquo; comments. When creating issues, you can take the default description or select the Edit Description pencil icon in the upper right to bring up an editor for the issue body.</p>
<p>Create Issue from TODO</p>
<p>You can configure the trigger for the Code Action using the GitHub Issues: Create Issue Triggers (githubIssues.createIssueTriggers) setting.</p>
<p>The default issue triggers are:</p>
<p>&ldquo;githubIssues.createIssueTriggers&rdquo;: [
&ldquo;TODO&rdquo;,
&ldquo;todo&rdquo;,
&ldquo;BUG&rdquo;,
&ldquo;FIXME&rdquo;,
&ldquo;ISSUE&rdquo;,
&ldquo;HACK&rdquo;
]
Copy
Working on issues
From the Issues view, you can see your issues and work on them.</p>
<p>Issue view with hover</p>
<p>By default, when you start working on an issue (Start Working on Issue context menu item), a branch will be created for you, as shown in the Status bar in the image below.</p>
<p>Work on Issue</p>
<p>The Status bar also shows the active issue and if you select that item, a list of issue actions are available such as opening the issue on the GitHub website or creating a pull request.</p>
<p>Issue Status bar actions</p>
<p>You can configure the name of the branch using the GitHub Issues: Issue Branch Title (githubIssues.issueBranchTitle) setting. If your workflow doesn&rsquo;t involve creating a branch, or if you want to be prompted to enter a branch name every time, you can skip that step by turning off the GitHub Issues: Use Branch For Issues (githubIssues.useBranchForIssues) setting.</p>
<p>Once you are done working on the issue and want to commit a change, the commit message input box in the Source Control view will be populated with a message, which can be configured with GitHub Issues: Working Issue Format SCM (githubIssues.workingIssueFormatScm).</p>
<p>GitHub Repositories extension
The GitHub Repositories extension lets you quickly browse, search, edit, and commit to any remote GitHub repository directly from within Visual Studio Code, without needing to clone the repository locally. This can be fast and convenient for many scenarios, where you just need to review source code or make a small change to a file or asset.</p>
<p>GitHub Repositories extension</p>
<p>Opening a repository
Once you have installed the GitHub Repositories extension, you can open a repository with the GitHub Repositories: Open Repository&hellip; command from the Command Palette (Ctrl+Shift+P) or by clicking the Remote indicator in the lower left of the Status bar.</p>
<p>Remote indicator in the Status bar</p>
<p>When you run the Open Repository command, you then choose whether to open a repository from GitHub, open a Pull Request from GitHub, or reopen a repository that you had previously connected to.</p>
<p>If you haven&rsquo;t logged into GitHub from VS Code before, you&rsquo;ll be prompted to authenticate with your GitHub account.</p>
<p>GitHub Repository extension open repository dropdown</p>
<p>You can provide the repository URL directly or search GitHub for the repository you want by typing in the text box.</p>
<p>Once you have selected a repository or Pull Request, the VS Code window will reload and you will see the repository contents in the File Explorer. You can then open files (with full syntax highlighting and bracket matching), make edits, and commit changes, just like you would working on a local clone of a repository.</p>
<p>One difference from working with a local repository is that when you commit a change with the GitHub Repository extension, the changes are pushed directly to the remote repository, similar to if you were working in the GitHub web interface.</p>
<p>Another feature of the GitHub Repositories extension is that every time you open a repository or branch, you get the up-to-date sources available from GitHub. You don&rsquo;t need to remember to pull to refresh as you would with a local repository.</p>
<p>The GitHub Repositories extension supports viewing and even committing LFS-tracked files without needing to install Git LFS (Large File System) locally. Add the file types you want tracked with LFS to a .gitattributes file, then commit your changes directly to GitHub using the Source Control view.</p>
<p>Switching branches
You can easily switch between branches by clicking on the branch indicator in the Status bar. One great feature of the GitHub Repositories extension is that you can switch branches without needing to stash uncommitted changes. The extension remembers your changes and reapplies them when you switch branches.</p>
<p>Branch indicator on the Status bar</p>
<p>Remote Explorer
You can quickly reopen remote repositories with the Remote Explorer available on the Activity bar. This view shows you the previously opened repositories and branches.</p>
<p>Remote Explorer view</p>
<p>Create Pull Requests
If your workflow uses Pull Requests, rather than direct commits to a repository, you can create a new PR from the Source Control view. You&rsquo;ll be prompted to provide a title and create a new branch.</p>
<p>Create a Pull Request button in the Source Control view</p>
<p>Once you have created a Pull Request, you can use the GitHub Pull Request and Issues extension to review, edit, and merge your PR as described earlier in this topic.</p>
<p>Virtual file system
Without a repository&rsquo;s files on your local machine, the GitHub Repositories extension creates a virtual file system in memory so you can view file contents and make edits. Using a virtual file system means that some operations and extensions which assume local files are not enabled or have limited functionality. Features such as tasks, debugging, and integrated terminals are not enabled and you can learn about the level of support for the virtual file system via the features are not available link in the Remote indicator hover.</p>
<p>Remote indicator hover with features are not available link</p>
<p>Extension authors can learn more about running in a virtual file system and workspace in the Virtual Workspaces extension author&rsquo;s guide.</p>
<p>Continue Working On&hellip;
Sometimes you&rsquo;ll want to switch to working on a repository in a development environment with support for a local file system and full language and development tooling. The GitHub Repositories extension makes it easy for you to:</p>
<p>Create a GitHub codespace (if you have the GitHub Codespaces extension).
Clone the repository locally.
Clone the repository into a Docker container (if you have Docker and the Microsoft Docker extension installed).
To switch development environments, use the Continue Working On&hellip; command, available from the Command Palette (Ctrl+Shift+P) or by clicking on the Remote indicator in the Status bar.</p>
<p>Continue Working On command in Remote dropdown</p>
<p>If you are using the browser-based editor, the &ldquo;Continue Working On&hellip;&rdquo; command has the options to open the repository locally or within a cloud-hosted environment in GitHub Codespaces.</p>
<p>Continue Working On from web-based editor</p>
<p>The first time that you use Continue Working On with uncommitted changes, you will have the option to bring your edits to your selected development environment using Cloud Changes, which stores your pending changes on the same VS Code service used for Settings Sync.</p>
<p>These changes are deleted from our service once they are applied to your target development environment. If you choose to continue without your uncommitted changes, you can always change this preference later by configuring the setting &ldquo;workbench.cloudChanges.continueOn&rdquo;: &ldquo;prompt&rdquo;.</p>
<p>In the event that your pending changes are not automatically applied to your target development environment, you can view, manage, and delete your stored changes using the Cloud Changes: Show Cloud Changes command.</p>
<p>Next steps
Learn more about Copilot VS Code - Learn about Copilot in VS Code.
Was this documentation helpful?
Yes, this page was helpfulNo, this page was not helpful
04/03/2025
In this article there are 7 sectionsIn this article
Getting started with GitHub Pull Requests and Issues
Setting up a repository
Editor integration
Pull requests
Issues
GitHub Repositories extension
Next steps
RSSRSS Feed
StackoverflowAsk questions
TwitterFollow @code
GitHubRequest features
IssuesReport issues
YouTubeWatch videos
Follow us on X VS Code on Github VS Code on YouTube
Microsoft homepage
Support Privacy Manage Cookies Terms of Use License</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="http://localhost:1313/" >
    &copy;  My New Hugo Site 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
